.panel-lateral {
	position: fixed;
	bottom: 0;
	height: auto;
	width: 100%;
	padding: 10px 10px 0px 10px;
	background: var(--color-primary);
	z-index: 10;
}

.contain-items-home a {
	text-decoration: none
}

.contain-panel-lateral::-webkit-scrollbar 
{display: none;}

.contain-panel-lateral {
	width: calc(100% - 70px);
	overflow-x: auto;
	border-radius: 35%;
}

.contain-items-home {
	display: flex;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: center;
}

.box-menu-icons {
	height: 60px;
	min-height: 60px;
	width: 60px;
	min-width: 60px;
	margin: 10px;
	background: rgba(255,255,255,0.1);
	border-radius: 50%;
	display: flex;
	flex-wrap: nowrap;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.icon-bx-menu {
	display: flex;
	justify-content: center;
	align-items: center;
}

.icon-bx-menu i {
	color: #fff;
	font-size: 1.5rem;
}

.text-bx-menu {
	text-align: center;
	color: #fff;
	display: none;
}

.header-nav-home {
	position: fixed;
	width: 100%;
	height: 70px;
	padding: 0px 1.5rem;
	background: var(--color-primary);
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 11;
	box-shadow: 0px 5px 10px rgba(0,0,0,0.3);
}

#menu-home-top a {
	text-decoration: none;
}

#menu-home-top {
	display: flex;
	flex-direction: row;
}

.contain-menu-home {
	width: calc(100% - 70px);
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.icon-help-home {
	color: rgba(255,255,255,0.5);
	font-size: 1.5rem;
	text-align: center;
	margin-top: 5px;
}

.cont-men-modulos {
	display: flex;
	flex-direction: column;
	margin: 0px 5px;
	padding: 2px 10px;
	border-radius: 6px;
	transition: all 0.3s ease;
}

.cont-men-modulos:hover {
	background: rgba(255,255,255,0.5);
}

.active-menu-home-admin {
	background: rgba(255,255,255,0.5);
}

.icon-mnu-option {
	color: white;
	font-size: 12px;
	display: none;
}

.main-home {
	position: absolute;
	width: 80%;
	margin: 90px 10%;
	background: #f2f2f2;
}

.component-change-home {
	width: 100%;
	background: #fff;
	box-sizing: border-box;
	padding: 1rem;
	border-radius: 10px;
}

.aside-home {
	display: none;
	border-radius: 10px;
	box-sizing: border-box;
	padding: 1rem;
}

@media (min-width: 576px) {
	.icon-mnu-option {
		color: white;
		font-size: 12px;
		display: block;
	}
}

@media (min-width: 748px) {
	.panel-lateral {
		width: 100px;
		left: 0;
		padding: 10px 10px 10px 10px;
		height: calc(100vh - 70px);
		box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
	}
	.contain-panel-lateral {
		width: 100%;
		height: 100%;
		overflow-y: auto;
		border-radius: 0%;
	}

	.contain-items-home {
		display: flex;
		flex-wrap: wrap;
	}

	.text-bx-menu {
		color: #fff;
		display: block;
		font-size: 8px;
	}

	.box-menu-icons {
		height: 60px;
		min-height: 60px;
		width: 60px;
		min-width: 60px;
		margin: 10px;
		background: transparent;
		border-radius: 10%;
		transition: all .6s ease;
	}

	.box-menu-icons:hover {
		background: rgba(255,255,255,0.3);
	}

	.icon-bx-menu {
		font-size: 0.5rem;
	}

	.text-bx-menu {
		font-size: 10px;
	}

	.main-home {
		position: absolute;
		box-sizing: border-box;
		padding: 1rem;
		width: calc(100% - 100px);
		margin: 70px 0px 0px 100px;
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
	}

	.component-change-home {
		/*width: calc(100% - 210px);*/
		background: #fff;
	}

	.aside-home {
		display: block;
		background: #fff;
		width: 200px;
	}

}

@media (min-width: 992px) {
	.component-change-home {
		/*width: calc(100% - 310px);*/
	}

	.aside-home {
		width: 300px;
	}
}

@media (min-width: 1200px) {
	.component-change-home {
		/*width: calc(100% - 470px);*/
	}

	.aside-home {
		width: 450px;
	}
}